server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.uniregensburg.iamreportingmodule
# spring.jpa.defer-datasource-initialization = true

spring.profiles.active=@spring.profiles.active@

# Hibernate configuration
spring.jpa.generate-ddl=true

# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema=always

# Logging configuration
logging.file.path=.
logging.file.name=iamreportingmodule.log