# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Database connection prameters
spring.datasource.url=jdbc:h2:mem:iamreportingmodule
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect