# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Database connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/<database>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Quartz configuration
spring.quartz.jdbc.schema=classpath:quartz/schema.sql